GITHUBSECRETAPIKEY=AIzaSyBnDDmCyajBixG3OpjbEl21Y2-lvXicEVc
GITHUBSECRETAUTHDOMAIN=jayas-f19da.firebaseapp.com
GITHUBSECRETPROJECTID=jayas-f19da
REACT_APP_FIREBASE_STORAGE_BUCKET=jayas-f19da.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=723445237979
REACT_APP_FIREBASE_APP_ID=1:723445237979:web:b5426848024873b72be4fe
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WQVCYM3Z0Y
REACT_APP_FIREBASE_DATABASE_URL=your-database-url
